<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:padding="@dimen/margin_15"
        android:background="@drawable/card_shape_with_ripple">

            <LinearLayout
                android:id="@+id/root_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <io.simplelogin.android.module.settings.view.AvatarView
                    android:id="@+id/avatar_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingStart="@dimen/card_view_padding"
                    tools:ignore="RtlSymmetry">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/display_name_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="?attr/colorOnSurface"
                        tools:text="John Doe" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/emailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        tools:text="email@example.com" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/modify_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="MODIFY"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="?attr/colorPrimary"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/first_separator_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/root_linear_layout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_separator_view"
                android:orientation="horizontal"
                android:padding="@dimen/card_view_padding">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/membership_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody2"
                    tools:text="Premium membership" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/upgrade_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="UPGRADE"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="@android:color/holo_blue_dark"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </RelativeLayout>
</layout>
